{
  "organization": "ballerina",
  "name": "mime",
  "version": "2.12.0",
  "licenses": [
    "Apache-2.0"
  ],
  "authors": [
    "Ballerina"
  ],
  "source_repository": "https://github.com/ballerina-platform/module-ballerina-mime",
  "keywords": [
    "mime",
    "multipart",
    "entity"
  ],
  "export": [
    "mime"
  ],
  "icon": "docs/icon.png",
  "ballerina_version": "2201.12.0",
  "implementation_vendor": "WSO2",
  "language_spec_version": "2024R1",
  "platform": "java21",
  "platformDependencies": [
    {
      "path": "platform/java21/mime-native-2.12.0.jar",
      "artifactId": "mime-native",
      "groupId": "io.ballerina.stdlib",
      "version": "2.12.0"
    },
    {
      "path": "platform/java21/mimepull-1.9.11.jar",
      "artifactId": "mimepull",
      "groupId": "org.jvnet.mimepull",
      "version": "1.9.11"
    },
    {
      "path": "platform/java21/jakarta.activation-api-2.0.1.jar",
      "artifactId": "jakarta.activation-api",
      "groupId": "jakarta.activation",
      "version": "2.0.1"
    }
  ],
  "graalvmCompatible": true,
  "template": false,
  "readme": "docs/README.md"
}