{
  "organization": "ballerina",
  "name": "yaml",
  "version": "0.8.0",
  "licenses": [
    "Apache-2.0"
  ],
  "authors": [
    "Ballerina"
  ],
  "source_repository": "https://github.com/ballerina-platform/module-ballerina-yaml",
  "keywords": [
    "yaml"
  ],
  "export": [
    "yaml"
  ],
  "icon": "docs/icon.png",
  "ballerina_version": "2201.12.0",
  "implementation_vendor": "WSO2",
  "language_spec_version": "2024R1",
  "platform": "any",
  "graalvmCompatible": true,
  "template": false,
  "readme": "docs/README.md",
  "modules": [
    {
      "name": "yaml.schema",
      "export": false
    },
    {
      "name": "yaml.common",
      "export": false
    },
    {
      "name": "yaml.parser",
      "export": false
    },
    {
      "name": "yaml.composer",
      "export": false
    },
    {
      "name": "yaml.serializer",
      "export": false
    },
    {
      "name": "yaml.emitter",
      "export": false
    },
    {
      "name": "yaml.lexer",
      "export": false
    }
  ]
}