{
  "organization": "ballerina",
  "name": "xslt",
  "version": "2.9.1",
  "licenses": [
    "Apache-2.0"
  ],
  "authors": [
    "Ballerina"
  ],
  "source_repository": "https://github.com/ballerina-platform/module-ballerina-xslt",
  "keywords": [
    "xslt",
    "xml",
    "html",
    "xsl",
    "transformation"
  ],
  "export": [
    "xslt"
  ],
  "icon": "docs/icon.png",
  "ballerina_version": "2201.12.0",
  "implementation_vendor": "WSO2",
  "language_spec_version": "2024R1",
  "platform": "java21",
  "platformDependencies": [
    {
      "path": "platform/java21/xslt-native-2.9.1.jar",
      "artifactId": "xslt-native",
      "groupId": "io.ballerina.stdlib",
      "version": "2.9.1"
    },
    {
      "path": "platform/java21/jakarta.activation-1.2.2.jar"
    },
    {
      "path": "platform/java21/Saxon-HE-11.4.jar"
    },
    {
      "path": "platform/java21/xmlresolver-4.5.2.jar"
    }
  ],
  "graalvmCompatible": true,
  "template": false,
  "readme": "docs/README.md"
}